Benchmark                       (size)  Mode  Cnt      Score     Error  Units
NativeRead.readByteArray             4  avgt   16      1.772 ±   0.019  ns/op
NativeRead.readByteArray            16  avgt   16      4.253 ±   0.008  ns/op
NativeRead.readByteArray           256  avgt   16     58.301 ±   0.089  ns/op
NativeRead.readByteArray         65536  avgt   16  17312.345 ±  25.845  ns/op
NativeRead.readDirectBuffer          4  avgt   16      3.784 ±   0.024  ns/op
NativeRead.readDirectBuffer         16  avgt   16      8.169 ±   0.029  ns/op
NativeRead.readDirectBuffer        256  avgt   16     77.244 ±   0.188  ns/op
NativeRead.readDirectBuffer      65536  avgt   16  21723.637 ±  25.477  ns/op
NativeRead.readHeapBuffer            4  avgt   16      4.525 ±   0.010  ns/op
NativeRead.readHeapBuffer           16  avgt   16     10.610 ±   0.057  ns/op
NativeRead.readHeapBuffer          256  avgt   16    128.839 ±  11.705  ns/op
NativeRead.readHeapBuffer        65536  avgt   16  32969.186 ± 110.767  ns/op
NativeRead.readSegmentAuto           4  avgt   16      4.031 ±   0.009  ns/op
NativeRead.readSegmentAuto          16  avgt   16      6.455 ±   0.012  ns/op
NativeRead.readSegmentAuto         256  avgt   16     75.697 ±   3.317  ns/op
NativeRead.readSegmentAuto       65536  avgt   16  17428.740 ±  16.710  ns/op
NativeRead.readSegmentConfined       4  avgt   16      4.669 ±   0.016  ns/op
NativeRead.readSegmentConfined      16  avgt   16      7.082 ±   0.013  ns/op
NativeRead.readSegmentConfined     256  avgt   16     74.296 ±   0.170  ns/op
NativeRead.readSegmentConfined   65536  avgt   16  17590.182 ±   8.831  ns/op
NativeRead.readSegmentGlobal         4  avgt   16      4.026 ±   0.003  ns/op
NativeRead.readSegmentGlobal        16  avgt   16      6.455 ±   0.015  ns/op
NativeRead.readSegmentGlobal       256  avgt   16     77.220 ±   4.116  ns/op
NativeRead.readSegmentGlobal     65536  avgt   16  17434.595 ±  25.106  ns/op
NativeRead.readSegmentShared         4  avgt   16      4.030 ±   0.004  ns/op
NativeRead.readSegmentShared        16  avgt   16      6.457 ±   0.015  ns/op
NativeRead.readSegmentShared       256  avgt   16     77.405 ±   4.371  ns/op
NativeRead.readSegmentShared     65536  avgt   16  17433.152 ±  37.574  ns/op
