Benchmark                         (size)  Mode  Cnt      Score     Error  Units
NativeWrite.writeByteArray             4  avgt   16      2.673 ±   0.029  ns/op
NativeWrite.writeByteArray            16  avgt   16      4.010 ±   0.026  ns/op
NativeWrite.writeByteArray           256  avgt   16     17.433 ±   0.021  ns/op
NativeWrite.writeByteArray         65536  avgt   16   4730.910 ±   1.762  ns/op
NativeWrite.writeDirectBuffer          4  avgt   16      3.407 ±   0.013  ns/op
NativeWrite.writeDirectBuffer         16  avgt   16      7.462 ±   0.009  ns/op
NativeWrite.writeDirectBuffer        256  avgt   16    119.084 ±   0.123  ns/op
NativeWrite.writeDirectBuffer      65536  avgt   16  34852.662 ±  10.740  ns/op
NativeWrite.writeHeapBuffer            4  avgt   16      4.497 ±   0.004  ns/op
NativeWrite.writeHeapBuffer           16  avgt   16      9.770 ±   0.010  ns/op
NativeWrite.writeHeapBuffer          256  avgt   16    135.844 ±   0.787  ns/op
NativeWrite.writeHeapBuffer        65536  avgt   16  43535.303 ±  35.357  ns/op
NativeWrite.writeSegmentAuto           4  avgt   16      4.540 ±   0.006  ns/op
NativeWrite.writeSegmentAuto          16  avgt   16      7.005 ±   0.015  ns/op
NativeWrite.writeSegmentAuto         256  avgt   16     66.817 ±   1.850  ns/op
NativeWrite.writeSegmentAuto       65536  avgt   16  17102.134 ± 103.303  ns/op
NativeWrite.writeSegmentConfined       4  avgt   16      4.685 ±   0.032  ns/op
NativeWrite.writeSegmentConfined      16  avgt   16      7.182 ±   0.014  ns/op
NativeWrite.writeSegmentConfined     256  avgt   16     65.266 ±   1.352  ns/op
NativeWrite.writeSegmentConfined   65536  avgt   16  16556.659 ±  27.587  ns/op
NativeWrite.writeSegmentGlobal         4  avgt   16      4.540 ±   0.009  ns/op
NativeWrite.writeSegmentGlobal        16  avgt   16      7.002 ±   0.011  ns/op
NativeWrite.writeSegmentGlobal       256  avgt   16     66.574 ±   1.828  ns/op
NativeWrite.writeSegmentGlobal     65536  avgt   16  17231.351 ± 489.336  ns/op
NativeWrite.writeSegmentShared         4  avgt   16      4.533 ±   0.013  ns/op
NativeWrite.writeSegmentShared        16  avgt   16      7.000 ±   0.003  ns/op
NativeWrite.writeSegmentShared       256  avgt   16     67.747 ±   1.091  ns/op
NativeWrite.writeSegmentShared     65536  avgt   16  17239.757 ± 403.728  ns/op
